# Macrofile for visualization, split with init_vis

# We're using OpenGL (See vis files in examples for other drivers such as OpenInventor, DAWN, HepRApp and others

/vis/open OGL 600x600-0+0
# I get a weird error with my VM and so I do this as a workaround
#/vis/ogl/set/displayListLimit 100000000000000

# Disable auto refresh and quieten vis messages whilst scene and trajectories established
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw the geometry we created
/vis/drawVolume

# Specify viewing angle
/vis/viewer/set/viewpointThetaPhi 30. 120.
# We're going to draw axes
/vis/scene/add/axes 

# Make smooth trajectories at end of event, trajectory points as markers 2px wide
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Select colour by particle ID
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true

# Re-establish auto refreshing and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# Superimpose all events from given run
/vis/scene/endOfEventAction accumulate


