/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 900x900-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 900x900-0+0
/vis/viewer/refresh
/vis/ogl/set/displayListLimit 100000000000000
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 0. 0.
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
